<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/btnregrol"
        app:layout_constraintStart_toStartOf="@+id/btnregrol"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ediregpass"
            android:layout_width="274dp"
            android:layout_height="70dp"
            android:maxLength="6"
            android:background="@drawable/backgraundtext"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName|textPassword"
            android:padding="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/ediregemail"
        android:layout_width="274dp"
        android:layout_height="70dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/backgraundtext"
        android:ems="10"
        android:hint="gmail"
        android:inputType="textEmailSubject"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="324dp"
        app:layout_constraintBottom_toTopOf="@+id/ediregemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        app:srcCompat="@drawable/imgelogin" />

    <Button
        android:id="@+id/btnregrol"
        android:layout_width="274dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgraundtext"
        android:text=">       "
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
        app:layout_constraintEnd_toEndOf="@+id/btnsubmit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnsubmit" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="274dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backgraundbutton"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlogregister"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/backgraundbutton"
        android:text="register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnregrol" />

    <TextView
        android:id="@+id/txtresetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset password?"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ProgressBar
        android:id="@+id/progressBarlog"
        style="?android:attr/progressBarStyle"
        android:layout_width="108dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>